upstream application {
  server app:3000;
  server app:3001;
  server app:3002;
  server app:3003;
  server app:3004;
}

server {
  listen 8989;
  server_name localhost;

  location / {
    proxy_pass       http://application;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

